# HandNotes

./: README.md
app/: build.gradle
app/src/androidTest/java/online/z0lk1n/android/handnotes/: ExampleInstrumentedTest.kt  TestApp.kt
app/src/androidTest/java/online/z0lk1n/android/handnotes/ui/: TestAppJUnitRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/z0lk1n/android/handnotes/: App.kt  MainActivity.kt
app/src/main/java/online/z0lk1n/android/handnotes/common/: DateExtensions.kt  EditTextExtensions.kt  NoteColorExtensions.kt
app/src/main/java/online/z0lk1n/android/handnotes/data/: NotesRepository.kt
app/src/main/java/online/z0lk1n/android/handnotes/data/entity/: Note.kt  User.kt
app/src/main/java/online/z0lk1n/android/handnotes/data/errors/: NoAuthException.kt
app/src/main/java/online/z0lk1n/android/handnotes/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/online/z0lk1n/android/handnotes/di/: KoinModules.kt
app/src/main/java/online/z0lk1n/android/handnotes/model/: NoteResult.kt
app/src/main/java/online/z0lk1n/android/handnotes/ui/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/online/z0lk1n/android/handnotes/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/online/z0lk1n/android/handnotes/ui/main/: LogoutDialog.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt  ToolbarTuning.kt
app/src/main/java/online/z0lk1n/android/handnotes/ui/note/: NoteActivity.kt  NoteData.kt  NoteFragment.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/online/z0lk1n/android/handnotes/ui/splash/: SplashFragment.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/online/z0lk1n/android/handnotes/util/: FABBehavior.kt  ScreenConfiguration.kt
app/src/main/res/drawable/: ic_add_white.xml  ic_delete_gray.xml  ic_exit_to_app_gray.xml  ic_palette_gray.xml  splash.xml  splash_screen.xml
app/src/main/res/layout/: activity_failure.xml  activity_main.xml  activity_note.xml  fragment_main.xml  fragment_note.xml  fragment_splash.xml  item_note.xml  toolbar.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/online/z0lk1n/android/handnotes/: ExampleUnitTest.kt
app/src/test/java/online/z0lk1n/android/handnotes/data/: FireStoreProviderTest.kt
app/src/test/java/online/z0lk1n/android/handnotes/ui/: MainViewModelTest.kt  NoteViewModelTest.kt  SplashViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
