<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ll_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.note.NoteFragment">

    <include layout="@layout/toolbar"/>

    <!--todo 25.03.2019 move in bottom -->
    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

        <online.z0lk1n.android.handnotes.ui.customviews.ColorPickerView
                android:id="@+id/color_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </HorizontalScrollView>

    <!--todo 25.03.2019 add progress bar-->
    <android.support.design.widget.TextInputLayout
            android:id="@+id/til_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/note_padding"
            android:paddingTop="@dimen/note_padding"
            android:paddingStart="@dimen/note_padding"
            android:hint="@string/new_note_title_hint"
            android:textColorHint="@color/black">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
    </android.support.design.widget.TextInputLayout>

    <EditText
            android:id="@+id/et_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/note_padding"
            android:paddingBottom="@dimen/note_padding"
            android:paddingStart="@dimen/note_padding"
            android:layout_marginTop="@dimen/note_edittext_margin"
            android:background="@null"
            android:hint="@string/new_note_text_hint"
            tools:ignore="Autofill"
            android:inputType="text"/>

</LinearLayout>
